<!doctype html>
<html>
<head>
		<style>
			.topnav {
	
	width: 100%;
  overflow: hidden;
  background-color:#3677D0;
	padding-top: 10px;
	padding-bottom: 10px;
	
}
				.topnav a.active {

  						color: black;

								}
			.topnav a {
	text-align: center;
  color: black;
  text-decoration: none;
  font-size: 20px;
	padding: 25px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
			}
			body, html{
				height: 100%;
				margin: 0;
			}
			.container{
				background-image: url(assets/guidebg.jpg);
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			p.choices{
				
				font-size: 30px;
				font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
				color: black;
				
			}
			
			.centered {
   				 position: absolute;
  				 top: 50%;
   				 left: 50%;
    			 transform: translate(-50%, -50%);
}
			
		</style>
<title>Guide</title>
</head>

<body>
<div class="container">
<div class="topnav">
  <a href = "homepage.html">Home</a>
  <a class="active" href = "Guide.html">Guides</a>
  <a href = "About.html">About</a>

</div>

	<div class="centered">
		<table style="align-content: center; background: rgba(255, 255, 255, 0.2);" cellpadding="30" cellspacing="5" >
			<tr>
				<th><p class="choices">Tank</p></th>
				<th><p class="choices">Healer</p></th>
				<th><p class="choices">DPS</p></th>
			</tr>
			<tr>
			
				<td>
					<a href="tank.html"><img src="assets/Guides/tankicon.png"></a><br>
				</td>
				<td>
					 <a href="healer.html"><img src="assets/Guides/healerico.png"></a>
				</td>
				<td>
					<a href="dps.html"><img src="assets/Guides/dpsico.png"></a>
				</td>
			</tr>
		</table>
		
		
	</div>
</div>

</body>
</html>
