<!doctype html>
<html>
<head>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<style>
.division1 {	
    background-color: whitesmoke;
	background: rgba(255, 255, 255, 0.5);
 	padding-top: 30px;
    top:0;
    left: 0;
    width:100%;
    height:100%;
}
	.tanks{
			
 width: 12.5%;
  background-color:#3677D0;
		padding-bottom: 1px;
		padding-top: 1px;
		
	}
	.classes{
		text-align: center;
		color:Black;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 15px;		
	}

.topnav {
	
	width: 100%;
  	overflow: hidden;
  	background-color:#3677D0;
	padding-top: 10px;
	padding-bottom: 10px;
	
	
}
	.center{
		padding-top:30px;
		margin-right: 30%;
		margin-left: 30%;
		display: block;	
		width: 50%;
		padding-bottom: 30px;
	}

.topnav a {
	text-align: center;
  color: black;
  text-decoration: none;
  font-size: 20px;
	padding: 25px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
	
}

	
	.p1{
		text-align: center;
		color:Black;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 20px;
	}
	.bid
	{
		padding-top: 50px;
		padding-bottom: 50px;
		background-color: darkgrey;
		
	}
	
	.header1{
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		text-align: center;
		font-size: 30px;
		font-weight: lighter;
		color: black;
	}
	.topnav a.active {

  color: black;

}
	body{
		background-image: url(assets/s3mYCzG.jpg);
		background-size: 100%;
		position: static;
	}


	.bodytag{
		width: 100%;
		height: 100%;
		background-color: white;
	}
</style>
</head>
<body>

<div class="topnav">
  <a class="active">Home</a>
  <a href = "Guide.html">Guides</a>
  <a href = "About.html">About</a>

</div>
<div>
	<div class="bid">
	<h1 class="header1">Welcome</h1>
	<p class="p1" >to a Final Fantasy 14 mini guide</p>
	</div>
	<div class="division1">
	<p class="header1c">A crash course in FFXIV's roles</p>
	<p class="p1">This is a mini guide that can be used by returning players and as a quick guide for getting into the game as a tank and/or a healer!</p>
	<br><br>
	
	<table cellpadding="25">
		<tr>
			<td>
				<p class="header2c">Tanks</p>
			</td>
			<td>
			<a href="https://na.finalfantasyxiv.com/jobguide/paladin/">Paladin</a>
			</td>
			<td><a href="https://na.finalfantasyxiv.com/jobguide/warrior/">Warrior</a></td>
			<td><a href="https://na.finalfantasyxiv.com/jobguide/darkknight/">Dark Knight</a></td>
		</tr>
		<tr>
			<td>
				<p class="header2c">Healers</p>
			</td>
			<td><a href="https://na.finalfantasyxiv.com/jobguide/whitemage/">White Mage</a></td>
			<td><a href="https://na.finalfantasyxiv.com/jobguide/scholar/">Scholar</a></td>
			<td><a href="https://na.finalfantasyxiv.com/jobguide/astrologian/">Astrologian</a></td>	
		</tr>
	</table>
	<p class="p1">Though these classes have different playstyles, they have the same jobs fundamentally. This guide hopes to<br>serve as a quick tool for knowing what a job has to do. This guide isn't an indepth guide.</p>
	
	</div>


</div>






</body>
</html>

